 

 

托福..1400.. 


1. a matter of speculation =supposition n. 推断 

2. a solicitation of =an invitation of n. .求;.. 

3. abandoned= left a. 被.弃的 

4. aberrant= abnormal a. 脱.常.的, 

5. abort= quit v. 夭折;中止 

6. abruptly= suddenly ad. 突然地;意外地 

7. absorb =appeal v. 吸收;被…吸引 

8. absorb= learn(学.) v. 吸收 

9. absorb= take in v. 吸收;被…吸引 

10. abstract= not concrete a. 抽象的;非..的 

11. absurd= ridiculous a. 荒.的;可笑的 

12. abundance= large amount n. 大量 

13. abundance= great number n. 大量 

14. abundant = affluent a. .富的;大量的 

15. abundant= ample a. .富的;大量的 

16. abundant= numerous a. .富的;大量的 

17. abundant= plentiful a. .富的;大量的 

18. abundant= substantial a. .富的;大量的 

19. abundantly= plentifully ad. .富地;大量地 

20. access =reach v. 接近 

21. accessible =reachable a. 可接近的 

22. accessible =easy to reach a. .接近的 

23. accidental =unexpected a. 意外的;偶然的 

24. accommodate= provide for v. 提供 

25. accomplished =achieved a. ..完成的 

26. accomplished =skilled a. 熟.的 

27. account= description n. .明 

28. account for= explain v. .明 

29. accumulate =collect v. .累;聚集 

30. accumulate =pile up v. .累;聚集聚集 

31. accurate =correct a. 正.的 

32. accurately= correctly ad. 正.地 

33. acknowledge= recognize v. 承. 

34. actually= in fact ad. 事.上 

35. added =extra a. 附加的;.外的 

36. adept =skilled a. 熟.的 

37. adherent= supporter n. ..者 

38. adjacent =nearby a. ..的 

39. adjacent =neighboring a. ..的 

40. adjust= modify v. .整;改.…以.. 

41. administer = manage v. 管理 

42. admit= let in v. 准..入 

43. adopt= enact v. 采用 

44. advance= improvement n. .展;增. 

45. advent= arrival n. 出.;到来 

46. advent= beginning n. 出.;到来 

47. affair= matter n. 事件;事情 

48. afford= provide v. 提供;.予 

49. aggravate= increase v. 加重;增. 

50. aggravate =annoy v. 使.火 

51. aggregate= overall a. 聚集的;合.的 

52. aggregate= combined a. 聚集的;合.的 

53. agile= astute a. .活的;敏捷的 

54. agile= clever a. .活的;敏捷的 

55. agile= quick and active a. .活的;敏捷的 

56. agile= move and act quickly a. .活的;敏捷的 

57. air= feeling n. 气氛 

58. alarm= sound v. 警. 

59. alarm= warning n. 警告 

60. albeit= although conj. 尽管；.然 

61. albeit =even though conj. 尽管；.然 

62. allow= enable v. 允. 

63. allude= suggest v. 暗示 

64. allude to= refer to phrv. 提到 

65. ally with= link to v. .盟 

66. alter= change to v. 改. 

67. amazing= remarkable/replacement a. .人..的/非凡的 

68. ambiguous =vague a. 不明.的 

69. ambivalent =mixed a. 矛盾的 

70. ample= plentiful a. 充足的;.富的 

71. ample =spacious a. .敞的 

72. anchor= hold in place v. 使固定 

73. ancient= old a. 古老的 

74. ancient =antique a. 古老的 

75. annihilate= destroy v. 消. 

76. annihilate =completely remove v. 消. 

77. annually= yearly ad. .年 

78. anomaly= irregularity n. .常的人或物 

79. antagonist =competitor n. .手;.手 

80. anticipate= expect v. .期 

81. antiseptic =clean a. 抗菌的 

82. antithesis= opposite n. .立面 

83. antler =horn n. 鹿角 

84. anxiety =worry n. ..;担心 

85. apart from= exception phr. 除.…之外 

86. apart from =except for phr. 除.…之外 

87. apparatus= equipment n. .器;.. 

88. apparent =obvious a. .然的 

89. apparently= clearly ad. .然地 

90. appeal= attraction n. 吸引. 


91. appealing =attractive a. 有吸引.的 

92. appear= seem v. 似乎 

93. appearance= rise n. 出. 

94. appearance= arrival n. 出. 

95. appearance= showing up n. 出. 

96. application= use n. .用 

97. appreciable= noticeable a. 相当可.的 

98. approach =method n. 方法 

99. approach= move toward v. 接近 

100. approximately= roughly ad. 大.地 

101. architecture= structure n. .造 

102. archive= record v. 存档 

103. archive= stock v. 存档 

104. archive= store v. 存档 

105. arduous= difficult a. .巨的 

106. arid =dry a. 干旱的 

107. arise= emerge v. 出. 

108. arrangement= configuration n. 安排;布置 

109. array=range n. 一系. 

110. article= item n. 物品 

111. article= object n. 物品 

112. as a rule =in general phr. 通常 

113. assert= declare v. 断言;宣称 

114. assertion= strong statement n. 断言;主. 

115. asset= advantage n. ..;有.条件 

116. assimilate= combine v. 同化 

117. assistance= help n. .助；.助 

118. assorted= various a. 各式各.的 

119. assume= believe v. 假定;.想 

120. assume= suppose v. 假定;.想 

121. assume= take on v. 承担 

122. assumption= premise n. 假. 

123. astonishing= amazing a. .人的 

124. astute= clever a. 敏.的 

137. avenue= method n. 途径;手段 

138. avenue =means n. 途径;手段 

139. avid= enthusiastic a. .中的 

140. barely = just ad. .. 

141. barge= boat n. .船 

142. barrier= obstacle n. 障碍 

143. barrier =impediment n. 障碍 

144. battle= struggle n. 搏斗;.斗 

145. be inclined =tend v. .向 

146. be accustomed to= get used to phrv. .. 

147. be aware of =familiar with phrv. 了解 

148. be beforehand= foreordain v. .先 

149. be closer resemblance to= be more like phr. 非常相似 

150. be consistent with= be compatible with phr. 一致的 

151. be entitled to= have the right phrv. 有….. 

152. beckon= invite v. 招.;引. 

153. become extinct= die out phrv. .. 

154. being= creature n. 生命 

155. beneficial =advantageous a. 有益的 

156. blossom= flourish v. .旺 

157. blossom= thrive v. .旺 

158. boast= puff v. 吹嘘 

159. boast= exaggerate v. 吹嘘 

160. bombard= assail v. 炮.;.. 

161. bombard =assault v. 炮.;.. 

162. bombard =strike v. 炮.;.. 

163. boom= expansion n. 激增;爆. 

164. boon= great benefit n. 利益 

165. boost= raise v. 增加;提高 

166. boundary= periphery n. .界 

167. branch =division n. 分支 

168. breed= reproduce v. 繁殖;.. 

169. brilliant= bright a. 光.的;明亮的 

170. brittle= breakable a. 脆弱的 

125. at random= without a definite pattern phr. 随便地; 任意1地71. brittle= fragile a. 脆弱的 

126. attachment to= preference for n. 依恋 

127. attain =achieve v. .到;.得 

128. attainment =achievement n. .到;.得 

129. attendant= accompanying a. 伴随的 

130. attest to =confirm v. .. 

131. attribute= accredit v. .于;.. 

132. attribute =characteristic n. 特点 

133. attribute to =credit with v. .于; .. 

134. attribution =character n. 属性 

135. augment= increase v. 增加;提高 

136. available =obtainable a. 可.得的 

172. broad appeal =wide popularity a. 广泛的吸引. 

173. broadly =generally ad. 大体上 

174. broadly= extensively ad. 大体上 

175. bulk= majority n. 大部. 

176. bulk= large part n. 大部. 

177. bulk =major part n. 主体 

178. bulk= large portion n. 大部. 

179. bulk= great quantity n. 大部. 

180. burgeon= expand v. 急速成. 

181. bustling= lively a. 活.的 

182. camouflage= disguise v. .装 


183. camouflage =hide v. .装 

184. camouflage= decorate(装.) v. .装 

185. camouflage= blend with circumstances v. .装 

186. cardinal= fundamental a. 基本的 

187. cargo= shipment n. 船.;.物 

188. celebrated= famous a. 着名的 

189. central= essential a. 主要的 

190. certain= specified a. 指定的 

191. chancy =risky a. 冒.的 

192. channel =provide v. 提供.助 

193. channel =direct v. 引. 

194. channel =guide v. 引. 

195. chaotic= disorganized a. 混乱的 

196. cherish =value v. 珍. 

197. chief= major a. 主要的 

198. chisel =carve v. 刻;. 

199. choose= opt v. .. 

200. chronic= persistent a. .期的;.断的 

201. chronic =confirmed a. .期的;.断的 

202. chronic= habitual a. .期的;.断的 

203. chronic =inveterate a. .期的;.断的 

204. chronically=constantly ad. .期地 

205. circuitous =indirect a. 迂迴的 

206. circumstance= condition n. .境;情况 

207. cite= quote v. 引用 

208. cite =refer to v. 引用 

209. classic =typical a. 典型的 

210. clear =visible a. 容易看.的 

211. clear= apparent a. .然的 

212. cling to= attach to v. 附着 

213. close= careful a. .密的;周密的 

214. clue= hint n. .索 

215. coating= cover n. 覆盖. 

216. coincide with= be as the same time as v. 同..生 

217. collaborate= cooperate v. 合作 

218. collaboration= joint effect n. 合作成果 

219. collect =gather v. 收集 

220. collide= hit each other v. .撞 

221. collide with =run into v. .撞 

222. commemorate =celebrate v. .祝;.. 

223. compact =concise a. .密的;.明的 

224. compact= compressed(..的) a. .密的;.明的 

225. comparable= equivalent a. 可比.的 

226. comparative = relative a. 相当的 

227. compel =push v. .迫 

228. compelling= convincing a. 令人信服的 

229. compensate= reimburse v. ..;.. 

230. compensate for =balance phrv. ..;.. 

231. complaint =protest v. 抗. 

232. complement= supplement n. .充物 

233. complement= add to v. .充 

234. completely= totally ad. 完全地 

235. complex= elaborate a. ..的 

236. complex =system n. .合物;.合体 

237. complicated =complex a. ..的 

238. complicated =made things more difficult a. ..的 

239. component= constituent a. .成的 

240. composition= mixture n. 合成物 

241. comprehensive= understandable a. 能.解的 

242. comprehensive= complete a. 全部的 

243. comprise= form v. .成 

244. comprise =make up v. .成 

245. concern= interest v. 感.趣 

246. conclusive= final a. 最后的 

247. conclusive= ultimate a. 最后的 

248. conducive= contributive a. 有助于...的 

249. configuration= arrangement n. 布局;.. 

250. configuration= form n. .局;.. 

251. confine =limit/boundary v. 限制 

252. confront= face v. 面. 

253. congeal= solidify v. 使凝. 

254. consecutive= successive a. ..的 

255. consequence= result n. .果;重要性 

256. consequence =importance n. .果;重要性 

257. consequent= later a. 随后的 

258. consequent= resultant a. 作..果的 

259. consequent =resulting a. 作..果的 

260. consequential= significant a. 重要的 

261. consequently= therefore ad. 因此 

262. consequently= thus ad. 因此 

263. conserve= save v. 保存 

264. consider =think as v. 考.;.. 

265. consider =view as v. 考.;.. 

266. consider =think about v. 考.;.... 

267. considerable= substantial/significant a. 相当大的 

268. consist of =compose of v. 由….成 

269. consistent= regular a. 一致的 

270. consistently= regularly ad. 一致地 

271. conspicuous= notable a. 明.的 

272. constant =stable a. 固定的;..的 

273. constantly =always ad. .常;.断地 

274. constellation =collection n. 一系.;一群 


275. constellation =combination n. 一系.;一群 

276. constitution= component n. .造 

277. constrain =restrict v. 限制 

278. constraint= limit n. 限制 

279. constraint= restriction n. 限制 

280. consume= eat up v. 消耗;吃;喝吃;喝 

281. consumed= used up v. 消耗 

282. contemplate= consider v. .思 

283. contentious= disputed a. 好争.的 

284. continual= constant a. ..断的;..的 

285. continuous =uninterrupted a. ..的;持.的 

286. contrive= create v. .明 

287. contrive= invent v. .明 

288. conventional= customary a. ..的;.例的 

289. conventional= traditional a. ..的;.例的 

290. converging= concentrating a. 收.的;会聚的 

291. convert =transform v. 使.. 

292. convert into= change to v. ..成 

293. convict= condemn v. 宣判 

294. convict =sentence v. 宣判 

295. convict =doom(判决) v. 宣判 

296. conviction= belief n. 相信;信. 

297. conviction =strong belief n. .定的信. 

298. cope with= handle phrv. .付;.理 

299. cope with= deal with phrv. .付;.理 

300. copious= plentiful a. .富的;大量的 

301. core =center n. 核心;要点 

302. correspondence= harmony n. 一致 

303. corroborate= confirm v. ..;.. 

304. costly= expensive a. .重的;昂.的 

305. counsel =advise v. 忠告 

306. countless= innumerable a. 数量很多的 

307. counter= oppose v. 反. 

308. counter of= in the opposite of a. 相反的 

309. counterpart= version(版本) n. .本;副本 

310. counterpart= similitude(.似物) n. .本;副本 

311. counterpart= equivalent(同等物) n. .本;副本 

312. countervail =compensate v. 抵.;.抗 

313. countervail= oppose v. 抵.;.抗 

314. couple =associate v. 与….系起来 

315. covered= included a. .蔽的;有盖的 

316. crawl =move v. 爬行;移. 

317. create= invent v. .作;.生 

318. creative= inventive a. .造的 

319. crest= peak n. .峰 

320. critical =crucial a. ..的 

321. critical= essential a. ..的 

322. criticize =debate(争.;..) v. 批.;.. 

323. crucial= important a. 重要的 

324. crucially= decisively ad. ..地 

325. crushed =ground a. 碾碎.的 

326. cumbersome awkward a. 笨重的;麻.的 

327. cumbersome= clumsy a. 笨重的;麻.的 

328. cumbersome= unwieldy a. 笨重的;麻.的 

329. curb= control v. 控制;遏止 

330. current =present a. .在的 

331. dam= block v. 筑.;控制 

332. dangle= hang v. ..;吊 

333. daring =bold a. 大胆的 

334. debate= argue v. ..;争. 

335. decimate= destroy v. 大量.. 

336. decimation= destruction n. 大量.. 

337. degree =extent n. 程度 

338. degree= measure n. 程度 

339. delicate= dainty a. .碎的;精美的 

340. delight= please v. 使高. 

341. delight= pleasure n. 高.;愉快 

342. deluxe= lavish a. 奢.的 

343. demand= need n. 需要;需求 

344. demise =extinction n. 死亡 

345. demography= population n. 人口.. 

346. dense= crowded a. 稠密的;密集的 

347. dense= thick a. 稠密的;密集的 

348. depend= rely on v. 依.;依靠依靠 

349. dependable= reliable a. 可信.的 

350. depict= describe v. 描述 

351. depict= portray v. 描写;描. 

352. depletion= drain n. 消耗;用尽 

353. deposit =accumulate v. .. 

354. deposit= lay down v. 放下;放置 

355. derive= arise v. 源于;.出 

356. design =create v. .. 

357. designate= identify v. 命名;指定 

358. detractor= critic(批.者) n. ..者;.意批.者 

359. detrimental =harmful a. 有害的;..的 

360. deviate= digress v. 偏. 

361. deviation= departure n. 背. 

362. devise= create v. ..;.明 

363. devoid of= lack of a. 缺乏的 

364. devoid of= without(prep.) a. 缺乏的 

365. devoid of= scant of a. 缺乏的 

366. devoted =dedicated a. 虔.的;.心致志的 


367. devoted to =concentrated on a. 虔.的;.心致志的 

368. discernible = noticeable a. 可感知到，可注意到的 

369. dictate= determine v. 口授;命令 

370. dictate= order v. 命令 

371. differential= uneven a. 差.的;独特的 

372. diffuse =travel v. .散;散布 

373. diffuse= spread(out) v. .散;散布 

374. diligent= careful a. 勤.的 

375. diligently= carefully ad. 勤.地 

376. dilute= reduce v. 稀.;使薄弱 

377. dim= decrease v. .暗淡 

378. disassemble= break apart v. 拆. 

379. disassemble =break up v. 拆. 

380. disband =dismiss v. 解散;遣散 

381. discard= throw away v. .弃;.弃 

382. discard= throw up v. .弃;.弃.弃 

383. discernible= noticeable a. 可辨.的 

384. discernible= discriminating a. 可辨.的 

385. discharge= release v. .放 

386. disentangle =disband v. 解. 

387. disgust= distaste v. .. 

388. disintegrate= break apart v. 分解;碎裂 

389. disintegrate =fall apart v. 分解;碎裂 

390. disintegrate= tear apart v. 分解;碎裂 

391. dismantle =demolish v. 拆.;拆除 

392. disorder= anarchy n. 混乱 

393. dispensable= not necessary a. 非必要的 

394. dispersal =distribution n. 散布;.散 

395. displace= move out of position v. 迫使(人).. 

396. disposition= temperament n. 性格;性情 

397. dispute= contention n. 争.;争. 

398. dispute =argument n. 争.;争. 

399. dissipate= disperse v. .散 

400. dissipated =dispersed a. 分散的 

401. dissuade =discourage v. .阻 

402. distinct= clear and recognizable a. 清楚的;明.的 

403. distinction= difference n. 差. 

404. distinction= honor n. .誉 

405. distinction= excellence n. .秀;卓越 

406. distinctive= characteristic a. 有特色的 

407. distinguish= notice from the difference v. 区.; .. 

408. distribute= spread v. 分配;散布 

409. distribution= dispersion n. 散布 

410. distribution =geographic range n. 分布区域 

411. disturb= upset v. 打乱；.乱 

412. diverse= distinct a. .同的 

413. diversification= emergence of many varieties n. 多.化 

414. diversity =variety n. 多.性 

415. divest =deprive v. 剥. 

416. divest =get rid of v. 剥. 

417. domestic= home a. 家庭的;国内的 

418. dormant= hibernated a. 休眠的;.活.的 

419. dormant= inactive a. 休眠的;.活.的 

420. dramatically= greatly ad. ..性地 

421. drastic= extreme a. 激烈的;.端的 

422. drastically =obviously ad. 大大地;.底地 

423. drastically =severely(.重地) ad. 大大地;.底地 

424. dual =double a. 双的;双重的 

425. duplicate= copy v. .制 

426. duplicate= repeat n. .本 

427. durable= lasting a. .久的;持久的 

428. earn= acquire v. .得;.得 

429. ease= facilitate(使容.) v. 使..;使.和 

430. eccentric= erratic a. 古怪的;反常的 

431. eccentric =strange a. 古怪的;反常的 

432. efface= eliminate v. 消去 

433. elaborate =detailed a. 精巧的;.尽的 

434. elaborate= dainty a. 精巧的;.尽的 

435. elapsed =passed a. .去的;..的 

436. element =weather condition n. （.劣的）天气 

437. eliminate= remove v. 排除;消除 

438. elusive =difficult to catch a. ..的;.捉摸的 

439. emanate= emerge v. 散.;.生 

440. embark on=start v. 从事(着手) 

441. embed= insert v. 插入;植入 

442. embed= implant v. 插入;植入 

443. embed =enclose v. 插入;植入 

444. emergence= appearance n. 出. 

445. emergency =crisis n. .急情况 

446. emergent =developing a. 新.的 

447. employ= use v. 利用 

448. enable =allow v. 使能. 

449. enactment= establishment n. 制定 

450. encapsulate= state briefly v. 概述 

451. encourage= stimulate v. 激励；刺激 

452. endangered= not abundant a. ....的 

453. endeavor= enterprise n. 努. 

454. endow= bestow v. 捐. 

455. engulf= swallow v. .没 

456. enhance= improve v. 提高;增. 

457. enhance= intensify v. 提高;增. 

458. enjoy =experience v. .. 


459. enlist= obtain v. .取（支持、.助等） 

460. enormous= great a. 巨大的 

461. enrich= enhance v. 使富足 

462. ensue= result v. 因….生 

463. ensuing= subsequent a. 接着.生的 

464. ensure= guarantee v. 保.;担保 

465. entail=l involve v. .. 

466. enthusiastic= eager a. .情的 

467. environment= setting n. .境 

468. ephemeral =short-lived a. 短.的 

469. ephemeral =transient a. 短.的 

470. episode= event n. 事件 

471. equilibrium= balance n. 平衡 

472. era =period n. .代;年代 

473. eradicate= remove completely v. 根除;消. 

474. erect =build v. 建立 

475. erratic= unpredictable a. ..定的;古怪的 

476. erratic= irregular a. ..定的;古怪的 

477. escalate= extend v. 逐..大 

478. essential= crucial a. .重要的 

479. established =qualified a. 已制定的 

480. establishment =formation(.成) n. 建.;.. 

481. estimate= projection n. 估. 

482. estimation =evaluation n. 估. 

483. euphoric= extremely happy a. 心情愉快的 

484. evaluate= judge v. .价 

485. eventual= later a. 最后的 

486. eventually= later ad. 最后 

487. eventually= ultimately ad. 最后 

488. evidence= proof n. .据 

489. evident= apparent a. 明.的 

490. evident =obvious a. 明.的 

491. evoke= arouse v. .起;引起 

492. evoke= draw v. .起;引起 

493. evoke=produce v. .起;引起 

494. evoke= promote v. .起;引起 

495. evoke= stimulate v. .起;引起 

496. evoke =create in the mind v. .起; 引起 

497. exaggerate =overstate v. 夸.;夸大 

498. excavate =dig out v. .掘 

499. excavation =dug-out n. .掘 

500. exceed= surpass v. 超越;.. 

501. exceed =beyond above v. 超越;.... 

502. exceedingly =extremely ad. .其;非常 

503. excess =go beyond n. 超越; .. 

504. exclusively= only ad. ..地;独占地 

505. excrete= expel v. 排泄;分. 

506. exercise =use v. .用 

507. exhausted= tired a. 精疲.竭的 

508. exhausted= used up a. 耗尽的;用完的 

509. exhibit =demonstrate v. 展示;.. 

510. exhibit =display v. 展示;.. 

511. expand= stretch v. 展.;增. 

512. expand =increase v. 展.;增. 

513. expanse= area n. 一大片区域 

514. expansive= large a. 广.的 

515. expediency= convenience n. 方.;利己 

516. expediency= advantage(..;利益) n. 方便；利己 

517. expedient= fitting a. .宜的;方便的 

518. expend= use v. 耗尽 

519. explicit =obvious a. 明.的;清楚的 

520. explicitly= clear ad. 明.地 

521. exploit= utilize v. 利用 

522. exploit= take advantage of v. 利用 

523. exploit= make use of v. 利用 

524. explore= investigate v. 探.;探索 

525. expose to= subject to (遭受) v. 使.. 

526. express= communicate v. 表. 

527. extant= existing a. .存的;尚存的 

528. extant =remaining a. .存的;尚存的 

529. extant= not extinct a. .存的;尚存的 

530. extend= stretch v. 延伸 

531. extend= reach v. 延伸 

532. extol =praise v. .美 

533. extraneous= inessential a. 无.的;外来的 

534. extraneous= from outside a. 无.的;外来的 

535. extraordinary= exceptional a. .常的 

536. exude= release v. .出;.散 

537. exude= give off v. .出;.散 

538. fabricate= produce v. 制造 

539. far-reaching= extensive a. 深.的;广泛的 

540. far-reaching= broad a. 深.的;广泛的 

541. fascinating= extremely attractive a. 迷人的 

542. fashion= make v. 形成;造 

543. fashion= way n. .子;方式 

544. fashionable =popular a. ..的;.尚的 

545. feasible= achievable a. 可.行的 

546. feasible= practical a. 可.行的 

547. feast= eating n. 盛宴 

548. ferry= transport n. 渡. 

549. fertile= reproductive a. 肥沃的;多.的 

550. fertile= productive a. 肥沃的;多.的 


551. figure out =map(....) phr. .算出;解决 

552. finding= discovery n. .. 

553. first and foremost =above all phr. 首先;首要地 

554. flake =fragment n. 小薄片 

555. flattery= praise n. 恭. 

556. flee= run away from v. 逃走 

557. flexible= adaptable a. ...的 

558. float= stay on the top v. 漂浮 

559. float =upward rise phrv. 浮起 

560. flourish =prosper v. 繁.;.旺 

561. flourish= thrive v. 繁.;.旺 

562. flourishing= prosperous a. 繁.的 

563. flow= movement n. 流. 

564. fluctuate= change v. .. 

565. fluctuation= variation n. ..;起伏 

566. focal= point centre area n. 焦点 

567. follow= track v. 跟随 

568. for instance= for example phr. 例如 

569. forage= feed n. .料 

570. forage =search for food v. .食 

571. formidable =excessive a. 巨大的 

572. foster= encourage v. 鼓励 

573. foster= urge v. 培.;促. 

574. foster =promote the development of v. 培.;促. 

575. foul= pollute v. .染 

576. fragment= break up v. 使成碎片 

577. fragmentation= break n. 破裂 

578. fragmentize= break up v. 使成碎片 

579. frankly =openly ad. 坦白地 

580. frankly= sincerely ad. 真.地 

581. friction= conflict n. 争.;.合 

582. function= operation n. 效用;作用 

583. function= utility n. 效用;作用 

584. fundamental =basic a. 基.的 

585. funds= money n. .金 

586. furthermore= in addition ad. 此外 

587. gap= opening n. 缺口;裂口 

588. gear =adjust v. 使.合 

589. generate= produce v. .生 

590. genuinely =actually ad. 真.地 

591. get accustomed to= become used to phrv. .. 

592. give rise to= produce phrv. 引起 

593. given =particular a. .定的;特定的 

594. govern= regulate v. .治;管. 

595. govern= control v. .治;管. 

596. grasp =understand v. .会;理解 

597. groom= clean v. 装扮;使整. 

598. groom =make up v. 装扮;使整.使整. 

599. groundless =unfounded a. 无根据的 

600. grounds =reasons n. 根据;理由 

601. groundwork= base n. 基. 

602. groundwork= basis n. 基. 

603. groundwork= foundation n. 基. 

604. grudging= unenthusiastic a. 勉.的 

605. guarantee= ensure v. 保.;担保 

606. hallmark= characteristic n. 戳.，.志 

607. hamper =district v. 防碍;束. 

608. hamper= restrict v. 防碍;束. 

609. hamper =make difficulty v. 防碍;束. 

610. handy= convenient a. 便利的;.活的 

611. haphazard= random a. 随意的 

612. harness= use v. .用 

613. harness= utilize v. .用 

614. harsh= drastic a. ..的;.酷的 

615. hasty= hurried a. 匆匆的;急忙的 

616. haul= pull v. 拉 

617. have nothing to do with= in no relation to phrv. .相干 

618. havoc= destruction n. 浩劫 

619. hazard =danger n. 危. 

620. heed= notice v. 留心;注意 

621. heighten= increase v. 增加;提高 

622. heir= inheritor n. .承人;后.者 

623. hence= therefore ad. 因此 

624. heritage =legacy n. ..;.. 

625. heritage= tradition n. ..;.. 

626. heterogeneous= varied a. 由.同...成的 

627. hide= conceal v. .藏 

628. hinder= interfere with v. 妨碍 

629. hint= clue n. 暗示;迹象 

630. hint= implication n. 暗示;迹象 

631. hint= indication n. 暗示;迹象 

632. hint= lead n. 暗示;迹象 

633. hire= employ v. 雇用 

634. hobby= pastime n. 嗜好 

635. hold =support v. 支.;保持 

636. hold= keep up v. 支.;保持保持 

637. hollow= an empty space n. 中空 

638. homogeneous =uniform a. 同.的 

639. host of =great number n. 大量 

640. however =yet conj. 然而 

641. hub= center n. 中心 

642. huge= large a. 巨大的 


643. hurdle =fence v. 用.笆. 

644. hypothetical =supposed a. 假.的;假定的 

645. ice sheet= glacier(冰河) n. 冰原 

646. identical= the same a. 同.的 

647. idiosyncrasies =peculiarity n. 特性 

648. ignite= set on fire v. 点燃 

649. illusion= impression(印象) n. ..;幻像 

650. immediately= closest ad. 接近;.接着 

651. immense= great a. 巨大的 

652. immense= huge a. 巨大的 

653. immense= vast a. 巨大的 

654. immensely= extremely ad. 非常 

655. immigration= movement n. 移居 

656. immobile= fixed a. 固定的;静止的 

657. immobility= absence of motion n. 固定;静止 

658. immoral= indecent a. .道德的 

659. immoral= improper a. .道德的 

660. impermeable= impenetrable a. .能.透的 

661. impermeable =impervious a. .能.透的 

662. impetus= stimulus v. 刺激;促. 

663. impetus= incentive n. 刺激;促. 

664. implausible= unbelievable a. .以置信的 

665. implement= tool n. 工具 

666. imply= indicate v. 意味 

667. imposing= impressive a. .人深刻印象的 

668. imprecise= inexact a. .精.的 

669. improbable= unlikely a. .像会.生的 

670. in fact= actually phr. 事.上 

671. in great demand =in popularity phr. 普遍 

672. in respect to= in term of phr. 就…而言 

673. inaccessible= unreachable a. .接近的 

674. inadvertently= unintentionally ad. 非故意地 

675. inadvertently =without knowing ad. 非故意地 

676. inauspicious= unfavorable a. .吉.的 

677. incidentally= by the way ad. ..一提 

678. inclement =unfavorable a. (气候).酷的 

679. inconceivable= unimaginable a. .以置信的 

680. inconclusive= without result(毫无.果) a. ..定的 

681. incorporate= include v. 包含 

682. incorporate= merge v. 吸收;併入 

683. incursion= invasion n. 入侵 

684. indicate= demonstrate v. 指示;指出 

685. indigenous =native a. 本土的;土生土.的 

686. indispensable =essential a. .可缺少的 

687. indispensable= necessary a. .可缺少的 

688. indispensable= needed a. .可缺少的 

689. indispensable= required a. .可缺少的 

690. indispensable= vital a. .可缺少的 

691. indispensable= significant(重要的) a. 必.可少的 

692. induce =bring v. 引起 

693. induce =cause v. 引起 

694. ineffectively= without any result ad. 无效地 

695. inert= motionless a. ..的;惰性的 

696. inert= motiveless a. ..的;惰性的 

697. inevitable= unavoidable a. .可避免的 

698. inference= conclusion n. 推断的.果 

699. infirm= weak a. ..定的;衰弱的 

700. inflate= expand v. 膨.;.大 

701. infrastructure= foundation n. 基.建. 

702. ingenious= very clever a. 心.手巧的 

703. ingenuity= cleverness n. 心.手巧;独.性 

704. ingenuity= creativeness n. 心.手巧;独.性 

705. ingenuity= inventiveness n. 心.手巧;独.性 

706. ingenuity= resourcefulness n. 心.手巧;独.性 

707. inherent= essential a. 内在的;固有的 

708. inherent= internal a. 内在的;固有的 

709. inherent= instinctive a. 与生.来的 

710. inherent= in characteristic of a. 与生.来的 

711. inherently =essentially ad. 固有地 

712. inhibit =hinder v. .束;抑制 

713. inhospitable= unfavorable a. 冷淡的;..宜的 

714. inhospitable= adverse a. 冷淡的;..宜的 

715. initial= first a. 最初的 

716. initially =originally ad. 最初;.. 

717. initiate= begin v. .始;.始 

718. initiate =start v. .始;.始 

719. innovation =new n. 革新;.新 

720. innovative= new a. .新的 

721. inordinate= excessive a. .度的 

722. install= put in place v. 放置，安置 

723. instant= moment n. 片刻;瞬. 

724. instantaneous= immediate a. 即刻的 

725. instigate= incite v. 唆使;煽. 

726. instructive= informative v. 富有教育意.的 

727. insufficient= inadequate a. .足的 

728. intact= untouched a. 完好的 

729. intangible =nonmaterial a. 无形的 

730. intangible= immaterial a. 无形的 

731. integral= essential a. .成整体所需要的 

732. intense =strong a. .烈的 

733. intentionally= deliberately ad. 有意地;故意地 

734. intermediate= in-between a./n. 中.的;媒介 


735. intimate =close a. .密的 

736. intricate= complex a. ..的 

737. intricate =carefully shaped a. ..的 

738. intrigue= interest v. 引.….趣 

739. intriguing= fascinating a. 迷人的 

740. intrinsic= essential a. 本.的;内在的 

741. intrinsic= inherent a. 本.的;内在的 

742. intrusive= invasive a. 侵入的 

743. invade= move into v. 入侵;侵犯 

744. invaluable= highly useful a. .宝.的 

745. invariably= always ad. 始.如一地;一.地 

746. invent =devise v. .明 

747. inviolable= without exception a. .可.背的 

748. inviolable =allowing no attack a. .可.背的 

749. invoke =appeal v. .求,祈求 

750. irrecoverable =permanent a. .能挽回的 

751. irreparable= permanent a. .能挽回的 

752. isolated= separated a. 孤立的;分.的 

753. jettison= release v. 抛弃 

754. jolt= shock v. 震.;震. 

755. judge= estimate v. .判 

756. junction =connection n. .接;接合 

757. juncture =connection n. .接;接合 

758. justified= right a. 正当的 

759. justify= prove v. .明...是正当的 

760. key= significant a. 重要的;..的 

761. lading= cargo n. .物 

762. lading= shipment n. .物 

763. landscape= scenery n. .景;景色 

764. large= extensive a. 大的;大量的 

765. largely =mostly ad. 大部分;主要地 

766. launch= initial v. .起;.. 

767. launch= initiate v. .起;.. 

768. launch= start v. .起;.. 

769. legitimacy= authority n. 合法性 

770. legitimately= properly ad. 正当地;合法地 

771. leisure= free time n. .暇 

772. leisurely= slowly a. 悠.的;从容.迫地 

773. lethal= fateful a. 致命的 

774. lethal =deadly a. 致命的 

775. liberal =extensive a. .大的 

776. liken= to compare v. 比. 

777. likewise= similarly ad. 同.地 

778. linger= wander v. 徘徊;漫. 

779. linger= stroll v. 徘徊;漫. 

780. link= connect v. .接 

781. link= consist of v. .接;.合 

782. link= put together v. .接;.合.合 

783. listening =advertent a. 留神听的 

784. livelihood= means of support n. 生活;生. 

785. locale= place n. ..;.所 

786. locate= find v. 找出 

787. lucrative= profitable a. 有利益的 

788. luxuriant= thriving a. 茂盛的 

789. magnify= enlarge v. 放大 

790. magnitude =extent n. 巨大;广大 

791. magnitude =amount n. 量;大小 

792. maintain= continue v. .持;使.. 

793. majestic= magnificent a. 壮.的 

794. make their way= travel phrv. 前. 

795. malleable =pliable a. 有延展性的;可塑的 

796. mandatory =required a. .制的;..的 

797. mandatory =obligatory a. .制的;..的 

798. manifest= reveal v. 表明;.. 

799. manipulate= control v. 操. 

800. marked =considerable a. .着的 

801. markedly= distinctly ad. .着地 

802. mask =cover v. 遮避;掩.;.装 

803. mask= disguise v. 遮避;掩.;.装 

804. massive= enormous a. 巨大的 

805. massive= huge a. 巨大的 

806. mastery= control n. 控制 

807. matter= issue n. ..;事件 

808. maximum =greatest size n. 最大量 

809. mean= average n. 平均. 

810. merely =only ad. .. 

811. merely= simply ad. .. 

812. merely =no more than ad. .. 

813. merge= blend v. 合併;融合 

814. merge= combine v. 合併;融合 

815. meticulously= carefully ad. 小心地 

816. microbe= germ n. 微生物;.菌 

817. milestone= significant event n. 里程碑; ..代的事件 

818. milky way =galaxy n. .河 

819. mimic= imitate v. 模. 

820. mimic= copy v. 模. 

821. miniature= small a. 微型的 

822. minuscule= tiny a. 微型的 

823. minute= tiny a. 微小的 

824. minute =very small a. 微小的 

825. minutely= finely ad. ..地;精密地 

826. minutely= in detail ad. ..地; 精密地 


827. mirror= reflect v. 反映;反射 

828. misconception= wrong idea n. .解 

829. misleading= erroneous a. 使人.解的 

830. misleading= inaccurate a. 使人.解的 

831. misunderstanding= wrong idea n. .解 

832. misunderstanding= FALSE idea n. .解 

833. mock= pretend v. 模. 

834. modest =limited(有限的) a. .度的 

835. modest= not too large (.大的) a. ..的 

836. modification =alteration n. 修改;改. 

837. momentous= significant a. 重要的 

838. monitor= observe v. .控;.. 

839. monopolize= dominate(支配) v. 独占；.断 

840. monotone= tedious a. ..的;乏味的 

841. monotonous= boring a. ..的;无聊的 

842. moreover =additionally ad. 此外 

843. moreover= in addition ad. 此外 

844. motif= pattern n. .案 

845. mount= climb v. 登上 

846. mount =grow v. 增. 

847. mount= increase v. 增. 

848. mundane= material a. 世俗的;平凡的 

849. mundane= ordinary a. 世俗的;平凡的 

850. myriad= countless a. 大量的;无数的 

851. myriad= innumerable a. 大量的;无数的 

852. myriad= numerous a. 大量的;无数的 

853. narrow= limit v. 使.窄 

854. nature= character n. 天性;本. 

855. nearly= almost ad. 几乎;差.多 

856. necessary= required a. 必要的 

857. needless to say= obvious phr. .用. 

858. nevertheless= however ad. 然而;尽管 

859. nevertheless= in spite of ad. 然而;尽管 

860. nocturnal =nighttime a. 夜.的 

861. notable important a. .着的;重要的 

862. notable outstanding a. .着的;重要的 

863. note record v. .. 

864. noticeable obvious a. .而易.的 

865. notwithstanding despite prep. .然; 尽管 

866. objective purpose n. 目. 

867. oblige force v. .迫 

868. obscure conceal v. 使.暗;遮掩 

869. obscure hide v. 使模. 

870. obscure unclear a. 模.的 

871. obscure not clear a. 模.的 

872. obsession with fixation on n. 痴迷;迷恋 

873. obtain acquire v. 取得;.得 

874. obvious evident a. 明.的 

875. occasion event n. 重大活. 

876. occasionally once in a while adv. 偶.地 

877. of legitimacy lawful a. 合法的 

878. of likelihood probable a. 可能的 

879. offset compensate v. ..;抵. 

880. offset balance v. ..;抵. 

881. offset make up v. ..;抵.抵. 

882. old male aged male n. .人 

883. omit exclude v. .漏;.去 

884. omit neglect v. .漏;.去 

885. on the contrary on the other hand phr. 恰恰相反 

886. on the contrary whereas(然而; 反之) phr. 恰恰相反 

887. on the whole in general ph. 大体上 

888. ongoing current a. .行的 

889. onset beginning n. .始 

890. onset start n. .始 

891. opaque impenetrable a. ..解的 

892. optimal most advantageous a. 最佳的 

893. option choice n. ..;.. 

894. orchestrate stage-manage v. 精心安排 

895. orientation perspective n. .点 

896. orientation introduction n. 介. 

897. originally at the first ad. 起初 

898. ornament decorate v. 装. 

899. ornamental =decorative a. 装.的 

900. ornamentation= decoration n. 装. 

901. outbreak =sudden increase v. 爆.;突然.生 

902. outcome= result n. .果 

903. outermost= farthermost away a. 最.的 

904. overview= summary n. 概要 

905. overwhelming= powerful a. .倒性的 

906. pacify =assuage v. 使平静 

907. paradox= contrary n. 相反;矛盾 

908. paradoxically= seemingly contradictory ad. 似非而是地 

909. parcel out =distribute phrv. 把...分成几.;分配 

910. pare away= remove v. 修掉;削.削. 

911. partly =in some degree ad. 部.地 

912. patch =spot n. 斑点 

913. patch =area n. 小.土地 

914. peak= maximum n. 高峰（期） 

915. peak =highest point n. 高峰（期） 

916. peak= time of the greatest period n. 高峰（期） 

917. peculiar= strange a. 奇怪的;独特的 

918. penetrate =enter v. 穿入;穿透 


919. perceptible= appreciable a. 可感知的 

920. perceptible =noticeable a. 可感知的 

921. peril= danger n. 危. 

922. perilous= dangerous a. 危.的 

923. perilous= risky a. 危.的 

924. perilous= hazardous a. 危.的 

925. perilous= toxic a. 危.的 

926. periodically= regularly ad. 周期性地 

927. periodically= from time to time ad. 周期性地 

928. perishable =easy to spoil a. .腐坏的 

929. permanent =lasting a. 永恒的 

930. permeate =penetrate v. .透;弥漫 

931. permit= allow v. 允. 

932. perpetual =constant a. 永久的;..的 

933. persist =continue v. .持;持. 

934. persist= last v. .持;持. 

935. persistent= long lasting a. 耐久的 

936. personality= character n. 个性;性格 

937. pertinent =relevant a. 相.的 

938. pervasive= widespread a. 普遍的 

939. phenomena[pl.] =events n. .象 

940. phenomenal= extraordinary a. .常的 

941. phenomenon= occurrence n. .象 

942. phenomenon= observable fact n. .象 

943. piecing =joining n. 接合 

944. pigment= color n. 色素 

945. pigmentation= coloring n. （生物的）天然.色 

946. pigmentation= dye n. 染色 

947. pinnacle =high point n. .点;.峰 

948. pinpoint =precise a. 精.的 

949. pinpoint =describe precisely v. 准.地解.或.明 

950. pinpoint =clearly identify v. 准.地解.或.明 

951. plausible =believable a. 貌似有.的 

952. plausible =paradoxical a. 似是而非的 

953. pledge= promise n. 保.;誓言 

954. plumage= feather n. 羽毛 

955. pocketbook= affordable a. .担得起的 

956. popular= widespread a. 流行的;广泛的 

957. popular= broad appeal a. 流行的;广泛的 

958. pore= hole n. 毛孔;.孔 

959. pore =space(空.) n. 毛孔;.孔 

960. portion= part n. 一部分 

961. portion= constituent n. 一部分 

962. pose= place v. .姿.;展. 

963. pose =present v. .姿.;展. 

964. posit =propose v. 断定;假定 

965. posit= suggest v. 断定;假定 

966. posit =assume v. 断定;假定 

967. postulate=presume v. 假定 

968. postulate= hypotheses v. 假定 

969. potent =powerful a. 有.的 

970. potential =possible a. 潜在的;可能的 

971. practically= nearly ad. 几乎;差.多 

972. precarious =insecure a. ..定的;危.的 

973. precede =be beyond v. 高于;超出 

974. precede= come before v. 在…之前 

975. precious =valuable a. 宝.的 

976. precipitate =bring about v. 使…突然.生 

977. precision =accuracy n. 精.;正. 

978. preclude= rule out v. 排除;阻止阻止 

979. predicament =difficult situation n. ..的.境;困境 

980. predicament =serious situation n. ..的.境;困境 

981. prediction =prophecy n. .言 

982. predominant= principal a. 占..的 

983. predominant= most aggressive a. 占..的 

984. predominant =very noticeable a. 占..的 

985. predominantly= primitively ad. 占..地 

986. predominately =mainly ad. 主要地 

987. preeminent =foremost a. 卓越的;.着的 

988. premise= assume v. 假定;前提 

989. premise= assumption n. 假定;前提 

990. preoccupation with= concentration on phr. .注于 

991. preordain= appoint v. .定;注定 

992. preordain= foreordain v. .定;註定 

993. preordain =ordain v. .定;注定 

994. prerequisite =requirement n. 必要条件 

995. prerequisite= something required n. 必要条件 

996. prerequisite= something needed to happen n. 必要条件 

997. preserve= protect v. 保存;保. 

998. preserve= retain v. 保存;保. 

999. preserve= save v. 保存;保. 

1000. presumable= probably a. 可推.的;可能有的 

1001. prevailing= popular a. 流行的 

1002. prevailing= dominant a. 占..的 

1003. prevalent =common a. 普遍的;流行的 

1004. prevalent =prevailing a. 普遍的;流行的 

1005. previous= past a. 先前的;以往的 

1006. previously= before ad. 以前;早先 

1007. primarily= mainly ad. 主要地 

1008. primary= dominant a. 主要的 

1009. primitive= early a. 原始的 

1010. principal =essential a. 主要的 


1011. principal= major a. 主要的 

1012. principle= rule n. 原. 

1013. principle= standard n. 原. 

1014. prior =previous a. 在先的;在前的 

1015. priority= ranking preference n. .先 

1016. pristine= pure a. 清新的;.朴的 

1017. prized= valued a. 有价.的 

1018. probe =explore v. 探.;探. 

1019. process= purify(提.;精.) v. 加工 

1020. procure =obtain v. .得;取得 

1021. procure =acquire v. .得;取得 

1022. profound= far-reaching a. 深.的 

1023. programmed= determined a. .画…的 

1024. prohibitive= unaffordable a. 抑止的 

1025. projection= estimate n. 推.;估. 

1026. proliferation= increase n. 增.;增加 

1027. prolifically= abundantly ad. 多.地 

1028. prolong =extend v. 延. 

1029. prominent =eminent a. .着的 

1030. prominent= outstanding a. 卓越的;重要的 

1031. prominent =principal a. 卓越的;重要的 

1032. promote= encourage v. 促.;增. 

1033. pronounced= clear a. 明.的;.著的 

1034. pronounced =definite a. 明.的;.著的 

1035. pronounced= notable a. 明.的;.著的 

1036. propagate= multiply v. 繁殖 

1037. propagate= reproduce v. 繁殖 

1038. propel =push v. 推.;激励 

1039. property =characteristic n. 特性;属性 

1040. property= quality n. 特性;属性 

1041. proponent= supporter n. ..者 

1042. prosper =succeed v. 成功;.旺 

1043. prosperity= well being n. 幸福生活 

1044. prosperous= wealthy a. 富有的;繁盛的 

1045. prototype =model n. 原型 

1046. protrude =project v. 伸出;凸出 

1047. protrude= extend v. 伸出;凸出 

1048. protrude =stick out v. 伸出;凸出凸出 

1049. provoke= elicit v. 激起;.致 

1050. prowess= expertise n. 非凡的技能 

1051. prowess =ambition(雄心) n. 英勇 

1052. proximity= closeness n. 接近 

1053. proximity =nearness n. 接近 

1054. proximity to= close to n. .近; 靠近 

1055. pursue =chase v. 追求;追赶 

1056. quarters= residences n. 住. 

1057. radical =drastic a. .底的;.端的 

1058. radical =extreme a. .底的;.端的 

1059. radical =fundamental a. 根本的 

1060. radically =completely a. 根本地 

1061. raise to= cause to/ come about v. 引起; 使出. 

1062. ramification= branch n. 分枝;分派 

1063. ramification =consequence n. .果;衍生物 

1064. range= vary v. .化;.. 

1065. rare =scarce a. 稀有的;罕.的 

1066. rate= classify v. .价;分等 

1067. rather than= instead of phr. 而.是 

1068. readily =easily ad. 容.地 

1069. ready= receptive(能接.的) a. 甘心的;情愿的 

1070. realm= area n. .域 

1071. rebellion= revolt n. 反抗;叛乱 

1072. rebound= recovery n. 重新振作 

1073. receptacle= receiver n. 容器 

1074. receptivity to =openness to phr. 接受 

1075. recharge= refill v. 再充填 

1076. recur= repeat v. 反覆出. 

1077. refine= improve v. 精. 

1078. refined =decent a. 精致的 

1079. refined =with high quality a. 精緻的 

1080. refreshing= unusual a. .具一格的 

1081. refuge= safety n.庇.，庇.所 

1082. refuse= garbage n. .. 

1083. regardless =without considering ad. 无.如何 

1084. regulate =adjust v. .整;.. 

1085. regulate =control v. 管理;控制 

1086. reinforce= strengthen v. 加. 

1087. relative= comparative a. 比.的 

1088. relatively =comparatively ad. 相.地;.比地 

1089. relatively= correspondingly ad. 相.地;.比地 

1090. relatively =oppositely ad. 相.地;.比地 

1091. relevant= applicable adj. 有.的;恰当的 

1092. relic =remain n. .物;.迹 

1093. relic= remnant n. .物;.迹 

1094. reluctant= disinclined a. .情愿的 

1095. remarkable =notable a. 非凡的;卓越的 

1096. remarkable= incredible a. 非凡的;卓越的 

1097. remedy =cure v. 治. 

1098. remnant =remaining a. 残留的 

1099. remnant= remains n. 残余 

1100. remote= distant a. 遥.的 

1101. remote=isolated(孤.的) a. 遥.的 

1102. render= make v. 使得 


1103. rendering= presentation n. 演奏;表演 

1104. renowned= famous a. 有名的 

1105. repercussion= effect n. 回.;影. 

1106. replicas= copies n. .制品 

1107. repudiate= reject v. 否定;.斥 

1108. reputation= fame n. 名声 

1109. reserve =save v. 保存;保留 

1110. resident= inhabitant n. 居民 

1111. residual =remaining a. 残留的 

1112. resilient =easy to recover a. 迅速恢.的 

1113. resilient= quick to recover a. 迅速恢.的 

1114. restricted= limited a. 受限制的 

1115. retain= keep v. 保持;保. 

1116. retreat= recede v. 撤. 

1117. retrieve= bring back v. 找回 

1118. reveal =manifest v. 展.;.露 

1119. reveal =show v. 展.;.露 

1120. reveal= make known v. 展.;.露 

1121. revenues= income n. 税收 

1122. revival =restoration n. 恢.;再生 

1123. revival =resuscitation n. 恢.;再生 

1124. revolution= dramatic change n. .底改革 

1125. revolutionize =change dramatically v. .底改革 

1126. rigidly= strictly ad...地 

1127. rigorous= demanding a. ..的 

1128. rigorous= harsh a. ..的 

1129. rise= emerge v. 出. 

1130. risk =danger n. 危. 

1131. ritual =ceremonial n. .式 

1132. rival =compete v. .争;.抗 

1133. roam= wander v. 漫游 

1134. robust= healthy a. .壮的;..的 

1135. role =function n. 作用 

1136. rotate= turn v. .. 

1137. roughly= approximately ad. 大.地 

1138. roundabout= circuitous a. 迂回的 

1139. route= path n. 路径；途径 

1140. routinely commonly ad. 常.地 

1141. rudiment= basic n. 基. 

1142. rudimentary= basic a. 根本的 

1143. rudimentary =primitive a. 根本的 

1144. rupture= burst v. 破裂 

1145. sacred= holy a. 神.的 

1146. sample= example n. .本;.子 

1147. satisfied =fulfilled a. 令人.意的 

1148. save for =except for prep. 除…之外 

1149. scale= magnitude n. 大小;等. 

1150. scant= minimal a. 少量的 

1151. scatter =distribute v. 使分散 

1152. scatter= disperse v. 使分散 

1153. scented =fragrant a. 有气味的 

1154. scope =horizon n. 范.;程度 

1155. scope =extent n. 范.;程度 

1156. scorching= exceedingly hot a. 酷.的 

1157. score =a large number of n. 大量的;.多的 

1158. scorn= despise v. .蔑;嘲笑 

1159. scrap= fragment n. 碎片 

1160. screen =filter v. .. 

1161. scrutinize= examine v. .... 

1162. scrutiny =examination n. .... 

1163. sculpt= shape v. 雕刻;造型 

1164. secrete= produce v. 分泌 

1165. sedentary= settled a. 久坐的;固定的 

1166. seething= excited a. 激昂的 

1167. seething =active a. 激昂的 

1168. segment= portion n. 部分;片断 

1169. seize= take v. 抓住 

1170. seldom= rare a. 很少的 

1171. separate =different a. 各.的;.同的 

1172. serene= calm a. 平静的 

1173. serene= silent a. 平静的 

1174. set in= motion start phrv. .. 

1175. set off= begin phrv. 出.;.身;引起 

1176. settle =inhabit v. 定居;安. 

1177. severe=harsh a. ..的;.酷的 

1178. shallow= not deep a. 浅的 

1179. shatter= destroy v. 打碎 

1180. sheer= absolute a. 完全的 

1181. shield =protect v. 保. 

1182. shift =change v. ..;.移 

1183. shift= move v. ..;.移 

1184. shiver= tremor v. .抖;打. 

1185. showcase= display v. .. 

1186. shrink= contract v. .水;收. 

1187. shy away from =avoid phrv. 回避；.避 

1188. significant =considerable a. 重大的 

1189. significant= important a. 重大的 

1190. significant =meaningful a. 重大的 

1191. simulated= artificial a. 假装的;.造的 

1192. simultaneously= at the same time ad. 同.地 

1193. singularly =particularly ad. 非常;特. 

1194. sink= descend v. 下.;下陷 


1195. sink= drop to the bottom v. 下.;下陷 

1196. sink= pass out of sight v. 下.;下陷 

1197. site= locate v. .址;.置 

1198. size up= reckon up to v. 估. 

1199. skeptical =doubting a. .疑的;多疑的 

1200. skeptical= suspected a. .疑的;多疑的 

1201. slight= small a. .微的;少量的 

1202. slightly= somewhat ad. 稍微地 

1203. slope =incline v. .斜 

1204. snap= break v. 断裂 

1205. so far= until present phr. 目前.止 

1206. so far= up to now phr. 目前.止 

1207. so far= up to present phr. 目前.止 

1208. soak =absorb v. 吸收 

1209. sole= only a. .独的;唯一的 

1210. sole= unique a. .独的;唯一的 

1211. solicit= request v. .求;.求 

1212. solitary= alone a. .独的;独自的 

1213. sophisticated =complex a. 精致的;..的 

1214. sophisticated= elaborated a. 精致的;..的 

1215. sophisticated =refined a. 精致的;..的 

1216. sophistication= technology n. 工. 

1217. sort= kind n. 品.;.. 

1218. sort= type n. 品.;.. 

1219. sought-after =desired a. 广受.迎的 

1220. source =origin n. 来源 

1221. span =period n. 一段.. 

1222. spark= set off v. 出. 

1223. sparse =not rich a. 稀少的;零星的 

1224. spawn= create v. ..;.生 

1225. spawn= produce v. ..;.生 

1226. speak of =indicate phrv. 提及 

1227. speciation= evolution(演化) n. 物.形成 

1228. specific= particular a. 特殊的;特定的 

1229. specify= state v. ...明 

1230. spectacular= impressive a. 引人入.的 

1231. spectator= beholder n. 目.者 

1232. spectator= viewer n. 目.者 

1233. spectator= human viewer n. 目.者 

1234. spectrum= range n. 范.;系. 

1235. speed= increase the rate of v. 加速 

1236. spell= period of time n. 一段.. 

1237. sphere= area n. 范.;.域 

1238. splendor= magnificence n. 光彩;壮. 

1239. split= divided a. 裂.的；分.的 

1240. spontaneous =impulsive a. 自.的;非..安排的 

1241. spontaneous= instinctive a. 自.的;非..安排的 

1242. spontaneous= unplanned a. 自.的;非..安排的 

1243. sporadic= irregular a. 偶..生的 

1244. sporadic= intermittent a. 偶..生的 

1245. sporadically= occasionally ad. 偶. 

1246. spot= catch v. 看.;.. 

1247. spot= see v. 看.;.. 

1248. spot= identify v. 看.;.. 

1249. spottily =occasionally ad. 缺乏..性 

1250. spread= distribute v. 散布 

1251. spur =stimulate v. 刺激 

1252. stabilize= hold in place v. 使.定 

1253. staggering= overwhelming a. 巨大的 

1254. staple= important a. 主要的 

1255. staunch= loyal a. .定的;可靠的 

1256. staunch =strong a. .定的;可靠的 

1257. steadfast= firm a. .定的;固定的 

1258. stealthily= silently ad. 悄悄地 

1259. stem= arise v. 起源于 

1260. stimulate= cause v. 刺激;促使 

1261. stimulate= prompt v. 刺激;促使 

1262. stockpile= store up v. ..;.存.存 

1263. strictly= only ad. .. 

1264. stride= step n. 大.;.. 

1265. strike= come into/ contract with v. 撞.; 冲. 

1266. striking= dramatic a. .人的 

1267. string= series n. 一系. 

1268. stringent =strict a. ..的 

1269. strip =remove v. 剥去 

1270. sturdy =strong a. ..的;.壮的 

1271. stylus= pen n. .. 

1272. subject to= vulnerable to a. .受…影.的 

1273. subjected to= dominated by v. 控制 

1274. subsequent= ensuing a. 后来的;随后的 

1275. subsequent =later a. 后来的;随后的 

1276. subsidiary =less important a. 次要的 

1277. substantial =sturdy a. .固的 

1278. substantial= significant a. 重大的;真.的 

1279. substantial= actual a. 重大的;真.的 

1280. substantial =essential a. 重大的;真.的 

1281. substantially =importantly ad. 重大地 

1282. substantiate =confirm v. .明;.. 

1283. substitute= replace v. 代替 

1284. substitute =replacement n. 代替物 

1285. succession =series n. 一系. 

1286. suitable =appropriate a. 合.的 


1287. suited =appropriated a. 合.的 

1288. sumptuous= luxurious a. 奢侈的;豪.的 

1289. sunk= down to the bottom a. 下陷的 

1290. supplant= substitute v. 代替;取代 

1291. supplant= replace v. 代替; 

1292. suppress =stop by force v. 制止; .. 

1293. surmise= infer v. 推. 

1294. surmise= assumption v. 推.;猜. 

1295. surmise= guess v. 推.;猜. 

1296. surmise= infer v. 推.;猜. 

1297. surplus= excess a. .剩的 

1298. surplus =extra a. .剩的 

1299. surveillance= careful observation n. ..;.. 

1300. susceptible to =prone to a. .受…影.的 

1301. suspect= believe v. 猜想;疑有 

1302. suspect= doubt v. 猜想;疑有 

1303. suspend =hang v. .挂 

1304. sustain =support v. 支.;支持 

1305. sustain= persist v. 支持 

1306. sustenance= food n. 生.;食物 

1307. sustenance= life n. 生.;食物 

1308. sustenance= living n. 生.;食物 

1309. swell =expand v. 增大;.. 

1310. swell =enlargement n. 增大;.. 

1311. swiftly =quickly ad. 迅速地 

1312. symmetric= balance a. .称的;均衡的 

1313. synthesis= combination n. 合成 

1314. tactual= textural a. 触.的 

1315. tailspin= total confusion n. 混乱; 失控 

1316. take= require v. 需要 

1317. take place= occur phrv. .生 

1318. tame= domesticate v. .服;.化 

1319. tangible =material a. 有形的;..的 

1320. tangible =physical a. 有形的;..的 

1321. tantalizing =anxious a. 非常着急的 

1322. taper= diminish v. 逐..小 

1323. task= work n. 任. 

1324. technique= method n. 手段;方法 

1325. teem with= be full of phrv. 充.;遍布 

1326. tempting= appealing a. 吸引人的;.人的 

1327. tend= care for v. .于;照料 

1328. tendency= inclination n. .向 

1329. tenet= belief n. 原.;信条 

1330. tenet= principle n. 原.;信条 

1331. tension =pressure n. .. 

1332. tenuous = weak a.脆弱的，无力的 

1333. terminal= final a. 末端的;.点的 

1334. terrain= tract(大片土地) n. 地形;地. 

1335. testify= give evidence v. 作. 

1336. therefore =consequently ad. 因此 

1337. therefore= in that purpose ad. 因此 

1338. thoroughly= completely ad. 完全地;.底 

1339. threaten= endanger v. 危及 

1340. threshold =limit n. 界限;起始点 

1341. through= by prep. 通. 

1342. thus= consequently ad. 因此 

1343. tie =connection n. .接;.系 

1344. tie= relation n. .接;.系 

1345. timid= fearful a. 胆怯的 

1346. toil= work v. 辛勤.. 

1347. tolerate= endure v. 忍受 

1348. toxic= poisonous a. 有毒的 

1349. track =follow v. 跟踪;追踪 

1350. track =observe(.察;..) v. 跟踪;追踪 

1351. tracts(of land)= area n. 大片土地 

1352. transfer= move v. .移;.. 

1353. transform= deform v. .. 

1354. transformation= conversion n. .化;.. 

1355. transformation= change n. .化;.. 

1356. transformation= rotation n. .化;.. 

1357. transformation =shuffle n. .化;.. 

1358. transforming =changing n. .化;.. 

1359. transitory= ephemeral a. 短.的 

1360. transitory =short-lived a. 短.的 

1361. transitory= temporary a. 短.的 

1362. transitory= transient a. 短.的 

1363. trappings= decorations n. 装. 

1364. trauma= damage n. ..;精神.. 

1365. traverse= cross v. 横.;穿. 

1366. trend= movement n. ..;走向 

1367. trend= tendency n. ..;走向 

1368. tricky= difficult a. 狡猾的;棘手的 

1369. trigger= start v. 触.;引. 

1370. trigger= initiate v. 触.;引. 

1371. truism= it was evidence that n. .言而.的道理 

1372. turbulent= agitated a. 激.的 

1373. turn= change to v. 使.成 

1374. typical= ordinary a. 平常的 

1375. ubiquitous= common a. 到.存在的 

1376. ultimately= eventually ad. 最. 

1377. ultimately =finally ad. 最. 

1378. unadorned= not decorative a. 未装.的 


1379. unanimity =total agreement n. 一致同意 

1380. undergo= experience v. ..;.受 

1381. underlying= inner a. 潜在的;.含的 

1382. underpinning= foundation n. 基.;支柱;支. 

1383. underpinning= support n. 基.;支柱;支. 

1384. underrate= underestimate v. 低估;看. 

1385. underrate =undervalue v. 低估;看. 

1386. underscore =stress v. .. 

1387. undertake= attempt(努力;..) v. 承担;担任 

1388. undertaking =enterprise n. 事.;企. 

1389. uneasy= unstable a. ..定的 

1390. uniform= without variation a. .一的;一致的 

1391. uniformly= evenly ad. 一致地 

1392. uniformly =consistently ad. 一致地 

1425. vastly= greatly ad. 巨大地 

1426. vehicle= way n. 手段;工具 

1427. vehicle =means n. 手段;工具 

1428. vehicle= method n. 手段;工具 

1429. versatile= adaptable a. 多才多.的 

1430. via= by means of prep. ..;凭藉 

1431. via= by the way of prep. ..;凭藉 

1432. vial= bottle n. 小瓶 

1433. vibrant= vivid a. 生气勃勃的 

1434. vigor= energy a. 生气勃勃的 

1435. vigorous= strong a. 精.旺盛的 

1436. vigorous= energetic a. 精.旺盛的 

1437. virtually =nearly ad. 差.多 

1438. virtually =almost ad. 差.多 

1393. unintendedly =occasionally(偶然地) ad. 非.画中 1439. virtually= actually ad. 事.上地 

1394. unique= distinct a. 特有的 

1395. unique= sole(唯一的) a. 特有的 

1396. unique to= only found in a. 特有的 

1397. universally =without exception ad. 在各.情况下 

1398. unleash= release v. .放 

1399. unprecedented= initial a. 空前的 

1400. unprecedented= new a. 空前的 

1401. unprecedented =novel a. 空前的 

1402. unprecedented =unique a. 空前的 

1403. unqualified =complete a. .合格的;无条件的 

1404. unreceptive =unresponsive a. 接受能.差的 

1405. unresolved =undecided a. 未解决的 

1406. unrestricted =unlimited a. 没有限制的 

1407. unsophisticated =simple a. ..的 

1408. unsuitable= inappropriate a. ..合的 

1409. unsurpassed =superior a. 非常卓越的 

1410. unwieldy= cumbersome a. 笨重的 

1411. urbane =cultivated a. 文雅的 

1412. utilitarian= practical a. .用的 

1413. utilitarian= functional a. .用的 

1414. utterly= completely ad. 完全 

1415. vagary= uncertainty n. .以..的.化 

1416. vaguely= slightly a. 模.的 

1417. vanish= disappear v. 消失 

1440. virtually= in fact ad. 事.上地 

1441. visual barrier= obstacle to view phr. ..阻碍 

1442. vital =essential a. .重要的 

1443. vivid= bright a. .明的 

1444. volume =quantity n. 数. 

1445. vulnerable= susceptible a. .受.害的 

1446. vulnerable= weak a. .受.害的 

1447. vulnerable =open to attack a. 易受.害的 

1448. vulnerable= open to break a. 易受.害的 

1449. wanting= inadequate a. ..好的 

1450. warrant =justify v. 使正当 

1451. warrant =authorize v. 授. 

1452. wary= cautious a. 小心的;.慎的 

1453. way= station stop n. （.途旅行的）小站 

1454. whatever= in any case ad. .管怎. 

1455. whereas= however conj. 然而 

1456. whereby= through a process in which conj. 凭藉;如何 

1457. while= although conj. .然 

1458. wholly =completely ad. 完全地;全部 

1459. wield= exert v. 行使 

1460. with respect of= in terms of(就…而言) phr. .于 

1461. within= inside ad. 在里面 

1462. withstand= resist v. 承受;.受住 

1463. withstand= tolerate v. 承受;.受住 

1418. variability= tendency to change n. 可.性;反覆.定1464. witness =observe v. 目. 

1419. variation =difference n. ..;.化 

1420. varied= different a. .相同的 

1421. vast= immense a. 巨大的 

1422. vast =extended a. ..的 

1423. vast= extensive a. ..的 

1424. vast= large number a. 大量的 

1465. yearly= annual a. 一.的 

1466. yearning= longing a. 思.的;.望的 

1467. yet= however conj. 然而 

1468. yield= produce v. .生;提供 

1469. yield= provide v. .生;提供 

1470. zenith= peak n. .点 


增.内容 

 

1. abrupt=sudden adj.突然的 

2. accumulate=build up .累 

3. arid=dry adj.干旱的 

4. astoundingly=incredibly adv.使人震.的 

5. be susceptible to=be subject to 受…影.的 

6. brew=develop vt... 

7. by and large=for the most part .的来. 

8. catastrophic=badly harmful ..性的 

9. champion=promote vt.提升，提拔 

10. circumstance=situation n.情况 

11. cluster=group n..，群 

12. coincidence=likely events 相同，符合 

13. colossal=enormous adj.巨大的 

14. compelling=forcing adj..烈的，引人入.的 

15. comprehensive=thorough adj.全面的，.底的 

16. compulsory=required adj.必.的 

17. concensus=agreement n.一致 

18. confined=limited adj.有限的 

19. congregate=gather vt. vi（使）集合，聚集 

20. consequently=as a result .果，因此 

21. considerablely=greatly adv.相当大地 

22. consume=use completely 耗尽 

23. continuous=ongoing adj.不断前.的 

24. convince=persuade vt...，.服 

25. couple with=together with 把….同在一起 

26. cushioned=protect 保. 

27. deficient=inadequate adj,不足的 

28. despite= even though 尽管 

29. detected=identified vt..出，.. 

30. dim=weak adj.暗淡的，弱的 

31. dimension=size n.尺寸 

32. distant=far adj.遥.的 

33. diverse=various adj.不同的 

34. doctrine=principle n.原. 

35. end=purpose n.目的 

36. enduring=withstanding adj.耐心的，持久的 

37. essential=required adj.必.的 

38. eventual=final adj.最.的 

39. eventually= finally adv.最后，.于 

40. envision=imagine vt. 想像 

41. focus=concentrate vt.使集中 

42. foremost=important adj.重要的 

43. hairline=slight adj..小的，..的 

44. insight into=perceive 洞察 

45. intercourse=exchange n.交流 

46. keep tune to=maintain 保持 

47. marked= significant adj.明.的，.著的 

48. markedly=noticeably adv..著地 

49. marvelously=remarkably adv.引人注目地 

50. mere subsistence=minimize survival 最低的.持生 
存 

51. minute=small adj.少的 

52. moderate=temperate adj.温和的 

53. modify=change vt.修改，更改 

54. mutually exclusive=contradictory adj.矛盾的 

 

55. notably=especially adv.明.地 

56. on the whole=mainly 主要地 

57. originate from= come into existence from 来源于 

58. owning to=because of 因. 

59. peak=summit/climax n..点 

60. portions=parts n.部分 

61. pragmatic = practical adj...的 

62. profound=deep adj.深的 

63. projection=prediction n...，推断，.想 

64. proliferating=multiplying vi.繁殖 

65. prolong=lengthy adj...的 

66. potential= capability adj.可能的 

67. provided=if conj. 如果 

68. ravage=destroy n..坏 

69. regenerate=renew vt.新生，再生 

70. regrettable=unfortunate adj.不幸的，令人.憾的 

71. resembling=approximating vt..似，近似 

72. respective=particular adj..个的，各个的 

73. resume = start again vt.重新.始 

74. seek=attempt vt...，企. 

75. severed=cut off 切断 

76. setback=failure n.挫折，失. 

77. severity=seriousness n..格，.. 

78. significance=importance n.重要性 

79. spur of the moment=without planning 没有.. 

80. stunning=astounding adj.使人震.的 

81. subsequent=following in time 在…之后 

82. substantial=enough adj.重大的，重要的 

83. successive=continuous adj...的 

84. supplemental=additional adj..外的 

85. susceptible to=be subject to 容易受到…的影. 

86. throughout=during the period 始. 

87. throughout=during the period 始. 

88. thus=therefore adv.因此 

89. underscore=emphasize vt... 


90. vast=huge adj.巨大的 

91. vital=essential adj.必不可少的 

92. whole=entire adj.整体的，全部的 


